MONGODB_URL=mongodb+srv://whykay2:efacr2@reactapp.zllmh.mongodb.net/ReactApp?retryWrites=true&w=majority
JWT_SECRET=somethingsecret 
CLOUDINARY_API_KEY=872389327743216
CLOUDINARY_API_SECRET=-4EZDV8ODYXa2OPq83wje57pFWI
CLOUDINARY_NAME=wakeelmujeeb